spring.application.name=Aurora

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-24c5ace-esfe-2341.j.aivencloud.com:12205/defaultdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qS0XQePFrPiRX08N1Vg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=1234
